<!DOCTYPE html>
<html lang="ko">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    
    <meta name="Keywords" content="다자간인터넷거버넌스협의회" />

    <title>KIGA 다자간인터넷거버넌스협의회</title> 

    <script type="text/javascript" src="../../com_js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/jquery.carouFredSel-5.5.0-packed.js"></script>
    <script type="text/javascript" src="../js/plani.scroller_slide.js"></script>

    <link rel="stylesheet" href="../css/front-base.css" type="text/css" />
    <link rel="stylesheet" href="../css/front-main.css" type="text/css" />
    <link rel="stylesheet" href="../css/front-sub.css" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css" type="text/css" />


    <!--ie 호환성 유지를 위해 -->
    <!--아래 주석은 IE 8 이하에서만 처리 -->
    <!--[if lt IE 9]>
    <script type="text/javascript" language="javascript" src="../../com_js/html5shiv.min.js"></script>
    <script type="text/javascript" language="javascript" src="../../com_js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- skip navi -->
    <div id="skipnavigation">
        <ul>
            <li><a href="#sub_wrp">본문 바로가기</a></li>
            <li><a href="#gnb">주 메뉴 바로가기</a></li>
        </ul>
    </div>
    <!--// skip navi -->

    <div id="wrap"> <!-- wrap (s)-->

        <div id="er404dv">
            <h2>요청하신 페이지를 찾을 수 없습니다.</h2>
            <p>죄송합니다. 유효하지 않은 요청입니다.<br>주소를 잘못 입력하지 않으셨는지 확인해주시기 바랍니다.</p>
            <ul>
                <li><a href="#none" title="이전 페이지">이전 페이지</a></li>
                <li><a href="#none" title="메인으로">메인으로</a></li>
            </ul>
        </div>

        <style type="text/css">
             /* 404에러 */
            #er404dv {width: 480px;padding: 133px 20px 30px 20px;margin: 60px auto 0;text-align: center;border: 9px solid #f8f8f8;background: url(../images/common/er404.jpg) center 35px no-repeat;}
            #er404dv h2 {font-size: 25px;font-weight: 600;color:#0069c8;margin-bottom: 38px;}
            #er404dv p {line-height: 23px;font-size: 15px;margin-bottom: 21px;}
            #er404dv ul{overflow: hidden;width: 273px;margin: 0 auto;}
            #er404dv ul li{float: left;margin-left: 10px;}
            #er404dv ul li a{border: 2px solid #ccc;display:inline-block;zoom:1;*display:inline;_display:inline;width: 127px;padding: 10px 0 12px 0;font-weight: 500;color: #717171;}
            #er404dv ul li:first-child {margin-left:0}
            #er404dv ul li:nth-child(1) {margin-left:0}
            #er404dv ul li a:hover{border: 2px solid #0069c8;background-color: #0069c8;color: #fff;font-weight: 600; text-decoration: none;}

            @media all and (max-width: 500px) {
            #er404dv {width: 98%;}
            #er404dv h2{font-size: 22px; line-height: 26px;}
            #er404dv p {font-size: 14px;}
            }
        </style>



    </div>  <!-- wrap (e)-->
</body>
</html>